{
  "name": "nested-hash-converter",
  "version": "1.0.0",
  "description": "Builds and converts nested hashes",
  "main": "lib/nested-hash-converter.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-clientside": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-mkdir": "~0.1.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-vizzari/nested_hash_converter.git"
  },
  "keywords": [
    "nested",
    "hash",
    "converter"
  ],
  "author": "Stefan Vizzari",
  "license": "MIT"
}
